# ismail

./: Delete.js  Get.js  Patch.js  PostData.js  PostFormData.js  Put.js  Task.html  Task1.html  app.js  crud.js  get.json  index.html  index.ts  operators.js  package-lock.json  package.json  promises.js  source.js  task.js  tsconfig.json  webpack.config.js
02-12-2019-(Typescript)/: iterators.js  iterators.ts  mixins.js  mixins.ts  modules.ts  stringValidator.js  stringValidator.ts  symbols.js  symbols.ts  typecompatibility.js  typecompatibility.ts
04-12-2019-(Jquery_Methods)/: J_addClass.html  J_after.html  J_append.html  J_wrap.html
05-12-2019-(SQL server basics)/: SQLServer_Basics.sql
06-11-2019-(html,js oops)/: strings.js
06-12-2019-(sql server basics)/: Basics.sql
07-12-2019/: RDBMS.sql  bascis.sql
09-11-2019(string,stringbuilder)/: strings2.cs
09-11-2019-(HTML DOM events)/: dom1.html  dom2.html  dom_Obj.html  drag_dragover_drop.html  event2.html  onchange.html
09-12-2019/: RDBMS.sql  (+5 more)
09-12-2019-(create_operators)/: bindOper.html  defer.html  index.html  operators.js  practice1.html  throw.html  timer.html
20-12-2019/WebApp2-ViewModel-ListView/WebApp2/: WebApp2.csproj
20-12-2019/WebApp2-ViewModel-ListView/WebApp2/Controllers/: HomeController.cs
20-12-2019/WebApp2-ViewModel-ListView/WebApp2/Models/: MockEmployeeRepository.cs
20-12-2019/WebApp2-ViewModel-ListView/WebApp2/Views/Home/: Index.cshtml  details.cshtml
26-11-2019-(SocketProgramming)/SocketServer1/Server_f/: Server_f.csproj
AspApp1/AspApp1/: AspApp1.csproj  Program.cs  Startup.cs
(+674 files in other folders)
